.clients {
    overflow: hidden;
    margin-block: 2px;
    width: 100%;
    /* height: 964px; */
    height: auto;
    border-radius: var(--border-radius-medium);
    background-color: var(--background-color-white);
    color: var(--text-color-black);
    padding: 72px 49px;
}

.clients-header {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.yandex-sticker {
    position: absolute;
    right: 27%;
    padding-top: 10%;
    display: flex;
    align-items: center;
    gap: 8px;
}


.clients h2 {
    position: relative;
    display: flex;
    margin: 0 auto;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    font-size: 110px;
    width: 900px;
    line-height: 100%;
}

.clients .yandex-sticker .yandex-sticker-count {
    rotate: 10deg;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 10;
    width: 69px;
    background-color: var(--background-color-green-dark);
    padding: 5px 9px;
    border-radius: 9px;
    -webkit-box-shadow: 0px 20px 38px 0px rgba(52, 199, 89, 0.77); 
    -moz-box-shadow: 0px 20px 38px 0px rgba(52, 199, 89, 0.77); 
    box-shadow: 0px 20px 38px 0px rgba(52, 199, 89, 0.77);
}

.clients .yandex-sticker .yandex-sticker-count p {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color-white);
}

.yandex-logo {
    position: relative;
    z-index: 1;
}

.clients-next-block {
    padding-top: 100px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.yandex-next-button {
    background-color: var(--background-color-gray-light);
    color: var(--text-color-black);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 35px;
    border-radius: var(--border-radius-low);
    font-size: var(--desktop-font-size-for-button);
    font-weight: 600;
    text-transform: uppercase;
    transition: var(--transition);
}

.yandex-next-button:active {
    transform: scale(90%);
}

.next-description {
    position: relative;
    right: 14%;
}

.next-description p {
    width: 500px;
    line-height: 28px;
    font-size: 19px;
}

.clients-next-block {
    padding-bottom: 42px;
    border-bottom: 1px solid #ECECEC;
}

.reviews-block {
    padding-top: 28px;
}

.reviews-block .reviews-text {
    display: flex;
    align-items: center;
    gap: 5px;
}

.reviews-block .reviews-text h3 {
    font-size: 49px;
    font-weight: 400;
}

.reviews-block .reviews-text .reviews-count {
    font-size: 19px;
    font-weight: 400;
    color: var(--text-color-gray-300);
}

.review-start {
    padding: 21px 13px;
    width: 171px;
    height: 241px;
    border-radius: var(--border-radius-low);
    background-color: var(--background-color-green-light);
    color: var(--text-color-green-dark);
}

.review-start p {
    font-weight: 700;
    text-align: center;
    font-size: 17px;
    line-height: 18px;
    padding-bottom: 20px;
}

.review-start img {
    display: flex;
    margin: 0 auto;
}

.reviews-blocks {
    display: flex;
    gap: 23px;
}

.reviews-blocks .review img {
    width: 171px;
    height: 241px;
}

.reviews-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 42px;
}

.reviews-wrap .review-blocks-buttons {
    display: flex;
    gap: 9px;
}

.reviews-wrap .review-blocks-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 63px;
    height: 63px;
    border-radius: var(--border-radius-large);
    background-color: var(--background-color-gray-light);
}
